server {
    listen       8080;
    server_name  payment.2024.foss4g.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://payment.2024.foss4g.org$request_uri;
    }
}

server {
    listen 8443 default_server ssl http2; # nginx < 1.25
    # http2 on; # nginx >= 1.25

    server_name payment.2024.foss4g.org;

    ssl_certificate /etc/nginx/ssl/live/payment.2024.foss4g.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/payment.2024.foss4g.org/privkey.pem;

    index index.php index.html;
    root /var/www;

    location /media/ {
        alias /data/media/;
        expires 7d;
        access_log off;
    }
    location ^~ /media/cachedfiles {
        deny all;
        return 404;
    }
    location ^~ /media/invoices {
        deny all;
        return 404;
    }
    location /static/ {
        alias /pretix/src/pretix/static.dist/;
        access_log off;
        expires 365d;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin "*";
        gzip on;
    }
    location / {
        # Very important:
        #   proxy_pass http://unix:/tmp/pretix.sock:;
        # is not the same as
        #   proxy_pass http://unix:/tmp/pretix.sock:/;
        # In the latter case, nginx will apply its URL parsing, in the former it doesn't.
        # There are situations in which pretix' API will deal with "file names" containing %2F%2F, which
        # nginx will normalize to %2F, which can break ticket validation.
        proxy_pass http://unix:/tmp/pretix.sock:;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}

